WPF_MVVM_Training5/Views/ExampleView.xaml

<UserControl x:Class="WPF_MVVM_Training5.Views.ExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_Training5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ExampleBinding}"
                   FontSize="24"
                   Margin="20"
                   Grid.Row="0"/>
        <TextBox Text="{Binding ExampleBinding, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="24"
                 Margin="20"
                 Grid.Row="1"/>

        <StackPanel Orientation="Horizontal"
                Grid.Row="2">
            <Button Content="Example" Command="{Binding ExampleCommand}"
                CommandParameter="ExampleButton"
                Margin="20"/>

            <TextBlock Text="{Binding BindingExample}"
                   FontSize="24"
                   Margin="20"/>
        </StackPanel>

        <Button Content="Switch" Command="{Binding SwitchToTargetCommand}"
                CommandParameter="SwitchToTargetButton"
                Margin="20"
                Grid.Row="3"/>
    </Grid>
</UserControl>
