WPF_MVVM_Training7/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM_Training7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Training7"
        xmlns:viewmodels="clr-namespace:WPF_MVVM_Training7.ViewModels"
        xmlns:views="clr-namespace:WPF_MVVM_Training7.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate"
                      DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="orangeViewTemplate"
                      DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="blueViewTemplate"
                      DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="loginViewTemplate"
                      DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="designButtonViewTemplate"
                      DataType="{x:Type viewmodels:DesignButtonViewModel}">
            <views:DesignButtonView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="dialogViewTemplate"
                      DataType="{x:Type viewmodels:DialogViewModel}">
            <views:DialogWindowView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="LightSlateGray" Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Red View" Click="RedView_Clicked" />
                <Button Content="Blue View" Click="BlueView_Clicked"/>
                <Button Content="Orange View" Click="OrangeView_Clicked"/>
                
                <Button Content="Login View" Click="LoginView_Clicked"/>
                <Button Content="Design Button View" Click="DesignButton_Clicked"/>
                <Button Content="Dialog View" Click="DialogView_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="4" Grid.RowSpan="5"
                        Content="{Binding}"/>
    </Grid>
</Window>
