WPF_MVVM_Training6_Login/Views/LoginView.xaml

<UserControl x:Class="WPF_MVVM_Training6_Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_Training6_Login.Views"
             xmlns:components="clr-namespace:WPF_MVVM_Training6_Login.Components"
             x:Name="loginView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20">
            <!--<TextBlock Text="Email:" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" MinWidth="200" Margin="0 0 0 20"/>-->

            <TextBlock Text="Username:" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Center" MinWidth="200" Margin="0 0 0 20"
                     />
            <Button Content="Login" Command="{Binding LoginCommand}"
                    Margin="20"
                    HorizontalAlignment="Center" MinWidth="200" />

        </StackPanel>

        <Button Content="Back"
                Command="{Binding BackCommand}"
                Margin="20"
                Grid.Row="1"
                />

    </Grid>

</UserControl>
