WPF_MVVM_Training9/Views/AddUser.xaml

<Window x:Class="WPF_MVVM_Training9.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:WPF_MVVM_Training9.ViewModels"
        xmlns:local="clr-namespace:WPF_MVVM_Training9.Views"        
        mc:Ignorable="d"
        Name="AddUserWindow"
        Title="AddUser" Height="450" Width="400">
    <Window.DataContext>
        <vms:AddUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Name" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Height="30" Width="200" Margin="25, 50"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="2"
                 VerticalAlignment="Top"                 
                 HorizontalAlignment="Left"/>

        <Label Content="Email" Margin="25, 100" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Height="30" Width="200" Margin="25, 125"
                 Text="{Binding Email,  UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="2"
                 VerticalAlignment="Top"
         HorizontalAlignment="Left"/>

        <Button Height="30" Content="Add" Width="70" 
                Command="{Binding AddUserCommand}"
                CommandParameter="{Binding ElementName=AddUserWindow}"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Padding="5" Margin="25"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</Window>
