WPF_MVVM_Training9/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM_Training9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Training9"
        xmlns:vms="clr-namespace:WPF_MVVM_Training9.ViewModels"
        xmlns:views="clr-namespace:WPF_MVVM_Training9.Views"
        mc:Ignorable="d"
        Title="Main"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="1000">
    
    <Window.DataContext>
        <vms:MainViewModel/>
    </Window.DataContext>
    
    <Grid Background="#F5F5F5">
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"
                 Height="30" Width="200" Margin="25 25 10 10"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Height="30" Content="Add User"  HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="10 25 25 10"
                Command="{Binding ShowWindowCommand}"
                CommandParameter="{x:Reference Name=mainWindow}"/>
        <ListView Name="UserList" BorderBrush="#cdcdcd" Margin="25 70 25 25"
                  Padding="0" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
            
            
        </ListView>



    </Grid>
</Window>
