WPF_Commands/MainWindow.xaml

<Window x:Class="WPF_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Commands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBinding_0_CanExecute" Executed="CommandBinding_0_Executed"/>
        <CommandBinding Command="local:MyCommand.Hello" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>        
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Height="25">
            <MenuItem Header="File" Height="25">
                <MenuItem Command="Open"/>
                <MenuItem Command="local:MyCommand.Hello" CommandParameter="Stephan"/>
                <MenuItem Header="open new" Command="local:MyCommand.Hello"/>
            </MenuItem>
        </Menu>

        <TextBox Name="textBox"  Height="25" Width="200" Margin="20 40 20 10" Grid.Row="0"/>
        <Button Content="Paste Button" Command="Paste" CommandTarget="{Binding ElementName=textBox}" Height="25" Width="200" Margin="20 10 20 10" Grid.Row="1"/>
        <Button Content="Copy Button" Command="Copy" CommandTarget="{Binding ElementName=textBox}" Height="25" Width="200" Margin="20 10 20 10" Grid.Row="2"/>

        <local:CommandButton Command="Open" CommandParameter="Hi Stephan" Height="25" Width="200" Grid.Row="3" />
    </Grid>
</Window>
