CustomLoadingSpinner/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomLoadingSpinner"
    xmlns:cnv="clr-namespace:CustomLoadingSpinner.Converters">
    <Style TargetType="{x:Type local:LoadingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                    
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        <cnv:DiameterAndThicknessToStrokeDashArrayConverter 
                            x:Key="DiameterThicknessConverter"/>
                    </ControlTemplate.Resources>
                    
                    <Ellipse
                        Width="{TemplateBinding Diameter}"
                        Height="{TemplateBinding Diameter}"
                        RenderTransformOrigin="0.5 0.5"
                        Stroke="{TemplateBinding Color}"
                        StrokeDashCap="{TemplateBinding StrokeDashCap}"
                        StrokeThickness="{TemplateBinding Thickness}"
                        Visibility="{TemplateBinding IsLoading,
                                    Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Ellipse.StrokeDashArray>
                            <MultiBinding Converter="{StaticResource DiameterThicknessConverter}">
                                <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </Ellipse.StrokeDashArray>
                                                
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0"/>
                        </Ellipse.RenderTransform>

                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="360" 
                                                         Storyboard.TargetName="Rotation"
                                                         Storyboard.TargetProperty="Angle"
                                                         Duration="0:0:2.2"/>

                                    </Storyboard>  
                                </BeginStoryboard>
                            </EventTrigger>         
                        </Ellipse.Triggers> 
                    </Ellipse>                     
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
