WPF_MVVM_Training5/MainWindow.xaml

<Window x:Class="WPF_MVVM_Training5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Training5"
        xmlns:vms="clr-namespace:WPF_MVVM_Training5.ViewModels"
        xmlns:views="clr-namespace:WPF_MVVM_Training5.Views"
        x:Name="ExampleMainWindowName"
        mc:Ignorable="d"
        Title="MVVM Template" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ExampleViewModel}">
                <views:ExampleView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:TargetViewModel}">
                <views:TargetView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
            <StackPanel Background="Beige"
                        Grid.Column="0">
                <RadioButton x:Name="RB_1" Content="1" Checked="RB_1_Checked"/>
                <RadioButton x:Name="RB_2" Content="2" Checked="RB_2_Checked"/>
                <RadioButton x:Name="RB_3" Content="3" Checked="RB_3_Checked"/>
            </StackPanel>

            <ContentControl Grid.Column="1" x:Name="CC"/>
        

        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Column="2"/>
    </Grid>
</Window>
