Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:vms="clr-namespace:Dashboard.ViewModels"
        xmlns:Menu="clr-namespace:Dashboard.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vms:NavigationViewModel/>
    </Window.DataContext>
    <Grid>

        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20 0 0 20"/>
                <StackPanel Height="400"
                            Width="228">

                    <!-- Home -->
                    <Menu:CustomButton Style="{StaticResource CustomButtonStyle}"
                                       Command="{Binding HomeCommand}"
                                       IsChecked="True">
                        <Grid>

                            <Image Source="../../../Images/img_home.png"
                                   Style="{StaticResource ImageStyle}"/>

                            <TextBlock Text="Home"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:CustomButton>

                    <!-- Customer -->
                    <Menu:CustomButton Style="{StaticResource CustomButtonStyle}"
                                       Command="{Binding CustomersCommand}"
                                       IsChecked="True">
                        <Grid>
                            <Image Source="../../../Images/img_customer.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Customer"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:CustomButton>

                    <!-- Orders -->
                    <Menu:CustomButton Style="{StaticResource CustomButtonStyle}"
                                       Command="{Binding OrdersCommand}"
                                       IsChecked="True">
                        <Grid>
                            <Image Source="../../../Images/img_product.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Orders"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:CustomButton>

                    <!-- Products -->
                    <Menu:CustomButton Style="{StaticResource CustomButtonStyle}"
                                       Command="{Binding ProductsCommand}"
                                       IsChecked="True">
                        <Grid>
                            <Image Source="../../../Images/img_order.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Products"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:CustomButton>

                    <!-- Transactions -->
                    <Menu:CustomButton Style="{StaticResource CustomButtonStyle}"
                                       Command="{Binding TransactionsCommand}"
                                       IsChecked="True">
                        <Grid>
                            <Image Source="../../../Images/img_transaction.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Transactions"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:CustomButton>
                    
                    <!-- Shipments -->
                    <Menu:CustomButton Style="{StaticResource CustomButtonStyle}"
                                       Command="{Binding ShipmentsCommand}"
                                       IsChecked="True">
                        <Grid>
                            <Image Source="../../../Images/img_shipment.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Shipments"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:CustomButton>

                    <!-- Settings -->
                    <Menu:CustomButton Style="{StaticResource CustomButtonStyle}"
                                       Command="{Binding SettingsCommand}"
                                       IsChecked="True">
                        <Grid>
                            <Image Source="../../../Images/img_setting.png"
                                   Style="{StaticResource ImageStyle}"/>
                            <TextBlock Text="Settings"
                                       Style="{StaticResource TextStyle}"/>
                        </Grid>
                    </Menu:CustomButton>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
            
        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click"/>

    </Grid>
</Window>
