WPF_DragAndDrop_MVVM/Views/TodoView.xaml

<UserControl x:Class="WPF_DragAndDrop_MVVM.Views.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_DragAndDrop_MVVM.Views"             
             xmlns:vms="clr-namespace:WPF_DragAndDrop_MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="In Progress" />

            <local:TodoItemListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding InProgressTodoItemListingViewModel}"
                IncomingTodoItem="{Binding IncomingTodoItemViewModel}"
                InsertedTodoItem="{Binding InsertedTodoItemViewModel}"
                RemovedTodoItem="{Binding RemovedTodoItemViewModel}"
                TargetTodoItem="{Binding TargetTodoItemViewModel}"
                TodoItemDropCommand="{Binding TodoItemReceivedCommand}"
                TodoItemInsertedCommand="{Binding TodoItemInsertedCommand}"
                TodoItemRemovedCommand="{Binding TodoItemRemovedCommand}" />
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Text="Completed" />

            <local:TodoItemListingView
                Grid.Row="1"
                Margin="0 10 0 0"
                DataContext="{Binding CompletedTodoItemListingViewModel}"
                IncomingTodoItem="{Binding IncomingTodoItemViewModel}"
                InsertedTodoItem="{Binding InsertedTodoItemViewModel}"
                RemovedTodoItem="{Binding RemovedTodoItemViewModel}"
                TargetTodoItem="{Binding TargetTodoItemViewModel}"
                TodoItemDropCommand="{Binding TodoItemReceivedCommand}"
                TodoItemInsertedCommand="{Binding TodoItemInsertedCommand}"
                TodoItemRemovedCommand="{Binding TodoItemRemovedCommand}" />
        </Grid>
    </Grid>
</UserControl>
