MVVM_Training_4/Components/TierCard.xaml

<UserControl x:Class="MVVM_Training_4.Components.TierCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Training_4.Components"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Width="200"
        Margin="20 50 20 0"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Height="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stroke="Black"
            Fill="{Binding RectangleFill, ElementName=root}"/>

        <ContentControl Content="{Binding Header, ElementName=root}"
                        Grid.Row="1"
                        Margin="0 10 0 0"
                        />

        <TextBlock
             Grid.Row="2"
            Margin="0 10 0 0"
            FontSize="16"
            Text="{Binding Description, ElementName=root}"/>

        <Button
            Grid.Row="3"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Click="OnJoinClick"
            Content="Join"
            FontSize="16"/>

    </Grid>
</UserControl>
