MVVM_Training_4/Components/TierCardListing.xaml

<UserControl x:Class="MVVM_Training_4.Components.TierCardListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MVVM_Training_4.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <components:TierCard 
                             Description="The most basic tier."
                             RectangleFill="Yellow"
                             Grid.Column="0"
                             JoinClick="OnJoinBasicClick">
            <components:TierCard.Header>
                <TextBlock Text="Basic"
                           FontSize="24"/>
            </components:TierCard.Header>

        </components:TierCard>

        <components:TierCard Description="The hightened tier."
                             RectangleFill="Green"
                             Grid.Column="1"
                             JoinClick="OnJoinProClick">
            <components:TierCard.Header>
                <TextBlock Text="Pro"
                           FontSize="24"/>
            </components:TierCard.Header>
        </components:TierCard>

        <components:TierCard Description="The enterprise tier."
                             RectangleFill="Blue"
                             Grid.Column="2"
                             JoinClick="OnJoinEnterpriseClick">
            <components:TierCard.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enterprise"
                           FontSize="24"/>
                    <Image Source="/Resources/siegel.png"
                           Width="30"
                           Height="30"
                           Margin="10 0 0 0"/>
                </StackPanel>
            </components:TierCard.Header>
        </components:TierCard>
    </Grid>
</UserControl>
