WPF_MVVM_Training8/MainWindow.xaml

<Window x:Class="WPF_MVVM_Training8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Training8"
        xmlns:custom="clr-namespace:NavigationDrawerControl;assembly=NavigationDrawerControl"
        xmlns:dropdown="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="20" Grid.Column="0"
                Background="#1976d2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <CheckBox x:Name="cbToggleMenu" Grid.Column="0"
                          Focusable="False">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">

                            <Grid Background="Transparent">
                                <Viewbox Width="25" Height="25">
                                    <Path
                            Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                            Fill="White"
                            Stretch="Fill"/>

                                </Viewbox>
                            </Grid>

                        </ControlTemplate>
                    </CheckBox.Template>



                    <CheckBox.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </CheckBox.RenderTransformOrigin>

                    <CheckBox.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </CheckBox.RenderTransform>

                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="90" 
                                                             Duration="0:0:0.4"
                                                             Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                              Duration="0:0:0.4"
                              Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>

                            </Style.Triggers>

                        </Style>

                    </CheckBox.Style>

                </CheckBox>

                <TextBlock Grid.Column="1"
                           Margin="20 0 0 0"
                           FontSize="18"
                           Foreground="White"
                           Text="MyApplication"/>
            </Grid>
        </Border>

        <custom:NavigationDrawer Grid.Column="0" Grid.Row="1"
                                 OpenCloseDuration="0:0:0.25"
                                 IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}"
                                 Background="#F2F2F2"                                 
                                 BorderBrush="#dbdbdb"
                                 BorderThickness="0 0 1 0"
                                 FallbackOpenWidth="300"
                                 >
            <custom:NavigationDrawer.Resources>
                <Style TargetType="custom:NavigationDrawerItem">
                    <Setter Property="Padding" Value="20 10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#444"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1"
                                                    To="#dbdbdb"
                                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1"
                                                    To="Transparent"
                                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#1669bb"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#1669bb"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </custom:NavigationDrawer.Resources>

            <custom:NavigationDrawer.Content>

                <StackPanel Margin="0 10">

                    <custom:NavigationDrawerItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Introduction"/>
                            <dropdown:DropdownMenu Margin="20 0 5 0">
                                <dropdown:DropdownMenu.Resources>
                                    <Style TargetType="custom:NavigationDrawerItem">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="#F2F2F2"/>
                                        <Setter Property="Foreground" Value="IndianRed"/>
                                        <Setter Property="Margin" Value="5 2"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="Padding" Value="5 2"/>
                                        <Setter Property="FontFamily" Value="EB Garamond"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="custom:NavigationDrawerItem">
                                                    <Border
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2"
                                                                            To="#dbdbdb"
                                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>

                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.2"
                                                                            To="#F2F2F2"
                                                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>

                                                <Setter Property="FontSize" Value="23"/>
                                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </dropdown:DropdownMenu.Resources>

                                <Border Background="#F2F2F2"
                                        BorderThickness="2"
                                        BorderBrush="SlateGray"
                                        CornerRadius="9">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <custom:NavigationDrawerItem>
                                            <TextBlock Text="First Steps"/>
                                        </custom:NavigationDrawerItem>

                                        <custom:NavigationDrawerItem>
                                            <TextBlock Text="Intermediate Steps"/>
                                        </custom:NavigationDrawerItem>

                                        <custom:NavigationDrawerItem>
                                            <TextBlock Text="Professional Steps"/>
                                        </custom:NavigationDrawerItem>
                                    </StackPanel>
                                </Border>

                            </dropdown:DropdownMenu>
                        </StackPanel>

                    </custom:NavigationDrawerItem>

                    <custom:NavigationDrawerItem>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Getting Started"/>
                                <CheckBox x:Name="cb_DropDown2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="20 0 10 0"
                                      Checked="cb_DropDown2_Checked"
                                      Unchecked="cb_DropDown2_Unchecked">
                                </CheckBox>
                            </StackPanel>


                            <Border x:Name="dropdownContent" 
                                    Height="0">
                                <StackPanel x:Name="dropdownInnerContent"
                                     Orientation="Vertical">
                                <TextBlock Text="DropDownItem 1"/>
                                <TextBlock Text="DropDownItem 2"/>
                                <TextBlock Text="DropDownItem 3"/>
                                <TextBlock Text="DropDownItem 4"/>
                            </StackPanel>
                            </Border>
                        </StackPanel>
                    </custom:NavigationDrawerItem>

                    <custom:NavigationDrawerItem>
                        <TextBlock Text="Developer Guides"/>
                    </custom:NavigationDrawerItem>

                    <custom:NavigationDrawerItem>
                        <TextBlock Text="Tutorials"/>
                    </custom:NavigationDrawerItem>


                    <custom:NavigationDrawerItem>
                        <TextBlock Text="Reference"/>
                    </custom:NavigationDrawerItem>

                </StackPanel>


            </custom:NavigationDrawer.Content>

        </custom:NavigationDrawer>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="My Page" Margin="20" FontSize="38"/>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="20">
                <Button Command="{Binding NewTabCommand}" Margin="0 0 12 0"
       Content="New Tab"/>
            </StackPanel>

            <TabControl ItemsSource="{Binding Tabs}" Margin="10 5">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type local:DateTab}">
                        <local:DateTabView/>
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ITab}">
                        <TextBlock>
           <Run Text="{Binding Name}"/>
           <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </TabControl>

        </DockPanel>


    </Grid>
</Window>
