WPF_CustomMainWindow/ThemedWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_CustomMainWindow">
    <Style TargetType="local:ThemedWindow" x:Key="ThemedWindowStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="BorderBrush" Color="#FAAF00"/>
        
            <!--<SolidColorBrush x:Key="BorderBrush1" Color="#AAECEC"/>
            <SolidColorBrush x:Key="BorderBrush2" Color="#ECAAEC"/>
            <SolidColorBrush x:Key="BorderBrush3" Color="#ECECAA"/>
            <SolidColorBrush x:Key="BorderBrush4" Color="#AAACEC"/>
            <SolidColorBrush x:Key="BorderBrush5" Color="#ECAAAC"/>
            <SolidColorBrush x:Key="BorderBrush6" Color="#ECEAAA"/>
            <SolidColorBrush x:Key="BorderBrush7" Color="#EAAAEC"/>-->


            <SolidColorBrush x:Key="CaptionBackgroundBrush" Color="#FAAF00"/>
            <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#0A0F00"/>

            <local:MaximizeVisibilityConverter x:Key="MaximizeVisibilityConverter"/>
            <local:MinimizeVisibilityConverter x:Key="MinimizeVisibilityConverter"/>

        </Style.Resources>
        <Setter Property="Background" Value="#98FFFFFF"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemedWindow"
                                 x:Name="PART_WindowTemplate">
                    <Border Padding="3" Margin="10" CornerRadius="4"
                            Background="Transparent"
                            BorderBrush="Turquoise"
                            BorderThickness="2">
                        <Grid x:Name="PART_WindowFrame">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>

                            <Border Background="{DynamicResource BorderBrush}"
                                x:Name="PART_WindowBorderLeft"  
                                Grid.Column="0"
                                Grid.Row="1" Grid.RowSpan="2"/>
                            <Border Background="{DynamicResource BorderBrush}"
                                x:Name="PART_WindowBorderTopLeft"    
                                    CornerRadius="7"   
                                Grid.Column="0"
                                Grid.Row="0" />
                            <Border Background="{DynamicResource BorderBrush}"
                                x:Name="PART_WindowBorderTop"  
                                Grid.Column="1"
                                Grid.Row="0"/>
                            <Border Background="{DynamicResource BorderBrush}"
                                x:Name="PART_WindowBorderTopRight"  
                                Grid.Column="2"
                                Grid.Row="0"/>
                            <Border Background="{DynamicResource BorderBrush}"
                                x:Name="PART_WindowBorderRight"                                
                                Grid.Column="2"
                                Grid.Row="1" Grid.RowSpan="2"/>
                            <Border Background="{DynamicResource BorderBrush}"
                                x:Name="PART_WindowBorderBottomRight"                                
                                Grid.Column="2"
                                Grid.Row="3"/>
                            <Border Background="{DynamicResource BorderBrush}"
                                x:Name="PART_WindowBorderBottom"                                
                                Grid.Column="1"
                                Grid.Row="3"/>
                            <Border Background="{DynamicResource BorderBrush}"
                                x:Name="PART_WindowBorderBottomLeft"                                
                                Grid.Column="0"
                                Grid.Row="3" Grid.RowSpan="2"/>

                            <Border x:Name="PART_WindowCaption"
                                Grid.Column="1" Grid.Row="1"
                                Background="{DynamicResource CaptionBackgroundBrush}">
                                <DockPanel LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                        <Border CornerRadius="5" Padding="5"
                                            Background="AntiqueWhite"
                                            Margin="2 0">
                                            <Button x:Name="PART_WindowCaptionMinimizeButton"
                                            Content="  _  " Foreground="Black"
                                                Visibility="{TemplateBinding ResizeMode,
                                            Converter={StaticResource MinimizeVisibilityConverter}}"/>
                                        </Border>

                                        <Border CornerRadius="5" Padding="5"
                                            Background="AntiqueWhite"
                                            Margin="2 0">
                                            <Button x:Name="PART_WindowCaptionMaximizeButton"
                                            Content=" [ ] " Foreground="Black"
                                                Visibility="{TemplateBinding ResizeMode,
                                            Converter={StaticResource MaximizeVisibilityConverter}}"/>
                                        </Border>

                                        <Border CornerRadius="5" Padding="5"
                                            Background="AntiqueWhite"
                                            Margin="2 0">
                                            <Button x:Name="PART_WindowCaptionCloseButton"
                                            Content="  X  " Foreground="Black"/>
                                        </Border>
                                    </StackPanel>

                                    <TextBlock x:Name="PART_WindowCaptionText"
                                           DockPanel.Dock="Left"
                                           Margin="6 0 0 0"
                                           Padding="0">
                                    <Image x:Name="PART_WindowCaptionIcon"
                                           Width="16"
                                           Height="16"
                                           Margin="0 0 6 0"
                                           Source="{TemplateBinding Icon}"
                                           SnapsToDevicePixels="True"
                                           RenderOptions.EdgeMode="Aliased"/>
                                    <Run BaselineAlignment="Center"
                                         Text="{TemplateBinding Title}"
                                         Foreground="{DynamicResource CaptionForegroundBrush}"/>
                                    </TextBlock>


                                </DockPanel>
                            </Border>

                            <DockPanel Grid.Row="2" Grid.Column="1"
                                       Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </DockPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_WindowCaptionIcon"
                                 Property="Source" Value="{x:Null}">
                            <Setter TargetName="PART_WindowCaptionIcon"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_WindowCaptionText"
                                    Property="Margin" Value="0"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>