FlatShareCostCalculator/FlatShareCostCalculator/AnnualBillingUI.xaml

<UserControl x:Class="FlatShareCostCalculator.AnnualBillingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatShareCostCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalAlignment="Left">
        <StackPanel HorizontalAlignment="Right">
            <local:DataInputElement x:Name="DIE_reception_date"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />

            <local:DataInputElement x:Name="DIE_period_start"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />

            <local:DataInputElement x:Name="DIE_period_end"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />

            <Label Content=""/>
            
            <local:DataInputElement x:Name="DIE_initial_cold_rent"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />

            <local:DataInputElement x:Name="DIE_initial_extra_costs_advance"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />

            <Label Content=""/>

            <local:DataInputElement x:Name="DIE_annual_costs"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />


            <local:DataInputElement x:Name="DIE_extra_costs_shared"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />


            <local:DataInputElement x:Name="DIE_extra_costs_heating"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />

            <Label Content=""/>

            <local:DataInputElement x:Name="DIE_heating_units_usage"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />

            <StackPanel x:Name="SP_room_consumption"/>

            <local:DataInputElement x:Name="DIE_heating_units_shared"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    />

            
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
