FlatShareCostCalculator/FlatShareCostCalculator/UpdateCosts.xaml

<UserControl x:Class="FlatShareCostCalculator.UpdateCosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatShareCostCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <TabControl x:Name="MainTabControl"
                TabStripPlacement="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                 FontSize="12"
                 FontWeight="Medium"
                >


        <TabItem Header="edit">
            <StackPanel>
                <local:DataInputElement x:Name="DIE_cause">

                </local:DataInputElement>

                <local:DataInputElement x:Name="DIE_date">

                </local:DataInputElement>

                <Label Content=""></Label>
                <Label Content="cost update reason(s)"></Label>
                <CheckBox x:Name="CB_annual_billing"
                          Content="annual billing"
                          IsChecked="False"
                          Checked="CB_annual_billing_Checked"
                          Unchecked="CB_annual_billing_Unchecked"/>

                <CheckBox x:Name="CB_raise"
                          Content="rent change"
                          IsChecked="False"
                          Checked="CB_raise_Checked"
                          Unchecked="CB_raise_Unchecked"/>
                <Label Content=""></Label>

                <CheckBox x:Name="CB_payment_period"
                          Content="billing period"
                          IsChecked="False"
                          IsEnabled="False"
                          Checked="CB_payment_period_Checked"
                          Unchecked="CB_payment_period_Unchecked"/>

                <local:DataInputElement x:Name="DIE_period_start"
                                         Visibility="Collapsed">

                </local:DataInputElement>

                <local:DataInputElement x:Name="DIE_period_end"
                                         Visibility="Collapsed">

                </local:DataInputElement>


            </StackPanel>
        </TabItem>


        <TabItem Header="payments" Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="SP_payments">

                    </StackPanel>
                    <Button x:Name="BTN_save_payments"
                            Click="BTN_save_payments_Click"
                            Content="save payments"></Button>
                </StackPanel>
            </ScrollViewer>
        </TabItem>


        <TabItem Header="annual costs" Visibility="Collapsed"
                 GotFocus="TabItem_GotFocus">
            <local:AnnualBillingUI x:Name="AnnualBillingUI_object"
                                   />

        </TabItem>

        <TabItem Header="cost split" Visibility="Collapsed">

            <StackPanel x:Name="SP_cost_split_result"/>

        </TabItem>


        <TabItem Header="new rent" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <local:DataInputElement x:Name="DIE_new_cold_rent"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    >

                </local:DataInputElement>

                <local:DataInputElement x:Name="DIE_new_extra_costs_advance"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    >

                </local:DataInputElement>

                <CheckBox x:Name="CB_SelectAB" 
                          Content="confirm annual billing"
                          >                    
                </CheckBox>
                <ComboBox x:Name="CoB_SelectAB"
                          SelectionChanged="CoB_SelectAB_SelectionChanged"
                          SelectedIndex="0"
                          >
                        <ComboBoxItem Content="select"
                                      >                            
                        </ComboBoxItem>
                    
                </ComboBox>
                
                <Label Content=" "></Label>
                <Button x:Name="BTN_save_new_rent_data"
                            Content="save data"
                            Click="BTN_save_new_rent_data_Click"/>
            </StackPanel>
        </TabItem>


        <TabItem Header="new costs" Visibility="Collapsed">

            <StackPanel x:Name="SP_new_costs_result"/>

        </TabItem>


    </TabControl>
</UserControl>
