WPF_CustomizedListBox/MainWindow.xaml

<Window x:Class="WPF_CustomizedListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CustomizedListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="/folder-1484.png" Height="10"/>
                <TextBlock Text="{Binding Name}" Margin="3 0 0 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TileTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/folder-1484.png" Margin="5"/>
                <TextBlock Grid.Row="1" Margin="3 0 0 0" TextAlignment="Center" Text="{Binding Name}"/>
            </Grid>

        </DataTemplate>

        <ItemsPanelTemplate x:Key="TilePanel">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="ListPanel">
            <StackPanel />
        </ItemsPanelTemplate>

        <Style TargetType="local:LayoutListBox">
            <Style.Triggers>
                <Trigger Property="layout" Value="List">
                    <Setter Property="ItemsPanel" Value="{StaticResource ListPanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
                </Trigger>

                <Trigger Property="layout" Value="Tile">
                    <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <local:LayoutListBox x:Name="MyListBox">
            <local:LayoutListBox.ContextMenu>
                <ContextMenu>
                        <MenuItem Header="Tile" Click="TileItem_Click" />
                        <MenuItem Header="List" Click="ListItem_Click" />
                </ContextMenu>

            </local:LayoutListBox.ContextMenu>

        </local:LayoutListBox>
    </Grid>
</Window>
