MyNote/MyNote/LogTab.xaml

<UserControl x:Class="MyNote.LogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNote"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="MainBorder" CornerRadius="5" BorderBrush="FloralWhite" BorderThickness="1"
            Padding="2">
            <Grid Background="FloralWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="TX_Time"
                        Grid.Row="0"
                        MinWidth="200"
                        Background="SlateGray"
                        BorderBrush="FloralWhite"
                        Foreground="FloralWhite"
                        BorderThickness="2"
                                             
                        Click="TX_Time_Click"
                     >
                </Button>
                <TextBox x:Name="TX_Title"
                         Grid.Row="1"
                     MinWidth="200"
                         Background="FloralWhite"
                         Foreground="SlateGray"
                     KeyUp="TX_Title_KeyUp"
                     LostFocus="TX_Title_LostFocus"
                     TextChanged="TX_Title_TextChanged"
                         MouseLeftButtonDown="TX_Title_MouseLeftButtonDown"
                         MouseEnter="TX_Title_MouseEnter"
                         PreviewMouseMove="TX_Title_PreviewMouseMove">                    
                </TextBox>

                <TextBox x:Name="TX_Note"
                         Grid.Row="2"
                         MinWidth="200"
                         MinHeight="200"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         IsUndoEnabled="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         TextWrapping="Wrap"
                         Background="FloralWhite"
                             Foreground="SlateGray"
                         KeyUp="TX_Note_KeyUp"
                         LostFocus="TX_Note_LostFocus"
                         LostKeyboardFocus="TX_Note_LostKeyboardFocus"
                         LostMouseCapture="TX_Note_LostMouseCapture"
                         >

                </TextBox>
            </Grid>
        </Border>
</UserControl>
