MyNote/MyNote/MainWindow.xaml

<Window x:Class="MyNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeToContent="Manual" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
                    
        MinWidth="300"
        MinHeight="250"
                
        MouseDown="Window_MouseDown"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        MouseUp="Window_MouseUp"
        
        Closing="Window_Closing"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="15"
            ResizeBorderThickness="15"         
            GlassFrameThickness="0"            
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border x:Name="border"
            BorderBrush="FloralWhite"
            BorderThickness="4"
            CornerRadius="22"
            Background="SlateGray"
          
            MouseLeftButtonDown="border_MouseLeftButtonDown">
        <Border BorderBrush="SlateGray"
            BorderThickness="12"
            CornerRadius="15"
            Background="SlateGray"
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
            <TabControl  Background="Transparent"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         Grid.Column="0"
                         >

                <TabItem x:Name="TI_log"  Header="Log"
                         Background="FloralWhite"
                         Foreground="Black"
                         BorderBrush="Transparent"
                         BorderThickness="0">
                    <local:LogTab x:Name="Tab_log">

                    </local:LogTab>
                </TabItem>

                <TabItem x:Name="TI_notes" Header="Notes"
                         Background="FloralWhite"
                         Foreground="Black"                         
                         BorderBrush="Transparent"
                         BorderThickness="0">
                    <local:NotesTab x:Name="Tab_notes">
                        
                    </local:NotesTab>
 
                </TabItem>

                <TabItem x:Name="TI_matrix"  Header="Matrix"
                         Background="FloralWhite"
                         Foreground="Black"
                         BorderBrush="Transparent"
                         BorderThickness="0">
                    <local:NoteMatrixTab x:Name="Tab_matrix">
                        
                    </local:NoteMatrixTab>

                </TabItem>

                <TabItem x:Name="TI_history"  Header="History"
                         Background="FloralWhite"
                         Foreground="Black"
                         BorderBrush="Transparent"
                         BorderThickness="0">
                    <local:ActivityTab x:Name="Tab_history">
                        
                    </local:ActivityTab>


                </TabItem>

            </TabControl>

                <StackPanel x:Name="SP_options" Visibility="Collapsed"
                            Grid.Column="1">
                    <CheckBox Content="test"></CheckBox>
                    <CheckBox Content="test"></CheckBox>
                    <CheckBox Content="test"></CheckBox>

                    <Button Content="save"></Button>
                </StackPanel>
                
                <Button x:Name="BTN_options" Click="BTN_options_Click"
                        Grid.Column="2"
                        Height="50"></Button>
            </Grid>
        </Border>
    </Border>
</Window>
