MyNote/MyNote/MatrixElement.xaml

<UserControl x:Class="MyNote.MatrixElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNote"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel Orientation="Horizontal"
                Margin="0,2,0,0">
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="CKX_Select" IsChecked="False"
                  Checked="CKX_Select_Checked"
                  Unchecked="CKX_Select_Unchecked"/>

            <CheckBox x:Name="CKX_Delete" IsChecked="False"
                  IsEnabled="False" Visibility="Collapsed"
                  Height="20" Width="20"
                  VerticalAlignment="Top"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
            
        <Border
            CornerRadius="15">
            <Button x:Name="BTN_minus"
                    Content="-"
                    Click="BTN_minus_Click"
                    Background="Transparent"
                    Foreground="Aquamarine"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Width="20"
                    Visibility="Collapsed"
                    IsEnabled="False"/>
        </Border>

        <Border
            CornerRadius="15">
            <Button x:Name="BTN_plus"
                    Content="+"
                    Click="BTN_plus_Click"
                    Background="Transparent"
                    Foreground="Aquamarine"
                                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Width="20"
                    Visibility="Collapsed"
                    IsEnabled="False"
                    />
        </Border>
        </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SP" Orientation="Horizontal"/>
    </StackPanel>
</UserControl>
