MyNote/MyNote/NoteMatrixTab.xaml

<UserControl x:Class="MyNote.NoteMatrixTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNote"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="5" BorderBrush="FloralWhite" BorderThickness="1">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <Border Background="MediumSlateBlue"                        
                BorderThickness="0"
                CornerRadius="0"
                BorderBrush="NavajoWhite"                         
                Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                >

                        <Border
                        CornerRadius="15">
                            <Button x:Name="BTN_add"
                        Content="add"
                        Click="BTN_add_Click"
                            Background="Transparent"
                                    Foreground="Aquamarine"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                    Height="20"
                                    Width="40"/>
                        </Border>

                        <Label Content=" "/>

                        <Border
                        CornerRadius="15">
                            <Button x:Name="BTN_hori_minus"
                        Content="-"
                        Click="BTN_hori_minus_Click"
                            Background="Transparent"
                                    Foreground="Aquamarine"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                    Height="20"
                                    Width="20"/>
                        </Border>
                        
                        <Border>
                            <Label x:Name="LL_hori" Content="0"
                                   
                                    Foreground="Aquamarine"
                               VerticalContentAlignment="Center"/>
                        </Border>
                        
                        <Border
                        CornerRadius="15">
                            <Button x:Name="BTN_hori_plus"
                                    Content="+"
                                    Click="BTN_hori_plus_Click"
                                    Background="Transparent"
                                    Foreground="Aquamarine"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    Height="20"
                                    Width="40"/>
                        </Border>


                        <Label Content=" "/>

                        <Border
                        CornerRadius="15">
                            <Button x:Name="BTN_delete"
                        Content="del"
                        Click="BTN_delete_Click"
                            Background="Transparent"
                                    Foreground="Aquamarine"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                    Height="20"
                                    Width="20"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Grid.ColumnSpan="3"
                Grid.Row="2" Grid.RowSpan="1">

                    <WrapPanel x:Name="WP"
                       Orientation="Vertical"
                       >
                    </WrapPanel>

                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
