ColorPickerTool/MainWindow.xaml

<Window x:Class="ColorPickerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPickerTool"
        mc:Ignorable="d"
        Title="ColorPickerTool" Height="482.676" Width="802.039" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" MinHeight="480" MinWidth="800">
    <WrapPanel Height="454" VerticalAlignment="Top" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="791" MinHeight="480" MinWidth="800">
        <Slider x:Name="sldRot" Width="510" SmallChange="1" Maximum="255" Value="100" ValueChanged="sldRot_ValueChanged" LargeChange="5" ScrollViewer.CanContentScroll="True" SelectionEnd="255" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lblRed" Content="Red / Rot" Height="23" Width="140" FontFamily="Verdana" Background="#6BF90000" FontSize="11"/>
        <Label x:Name="lblRedValue" Content="100" Height="23" Width="140" FontFamily="Verdana" Background="#6BF90000" FontSize="11"/>
        <Slider x:Name="sldGrün" Width="510" Maximum="255" SmallChange="1" Value="100" TickFrequency="5" ValueChanged="sldGrün_ValueChanged"/>
        <Label x:Name="lblGreen" Content="Green / Grün" Height="23" Width="140" FontFamily="Verdana" Background="#6B00FF00" FontSize="11"/>
        <Label x:Name="lblGreenValue" Content="100" Height="23" Width="140" FontFamily="Verdana" Background="#6B00FF00" FontSize="11"/>
        <Slider x:Name="sldBlau" Width="510" Value="100" SmallChange="1" Maximum="255" TickFrequency="5" ValueChanged="sldBlau_ValueChanged"/>
        <Label x:Name="lblBlue" Content="Blue / Blau" Height="23" Width="140" FontFamily="Verdana" Background="#6B0000FF" FontSize="11"/>
        <Label x:Name="lblBlueValue" Content="100" Height="23" Width="140" FontFamily="Verdana" Background="#6B0000FF" FontSize="11"/>
        <Slider x:Name="sldHelligkeit" Width="510" SmallChange="1" Maximum="255" FontSize="11" TickFrequency="5" ValueChanged="sldHelligkeit_ValueChanged" Minimum="-256" LargeChange="5"/>
        <Label x:Name="lblBrightness" Content="Brightness / Helligkeit" Height="23" Width="140" FontFamily="Verdana" Background="#6BFFFFFF" FontSize="11"/>
        <Label x:Name="lblBrightnessValue" Content="+0" Height="23" Width="140" FontFamily="Verdana" Background="#6BFFFFFF" FontSize="11"/>
        <Canvas x:Name="canvas" Height="310" Width="790" Background="#FF646464">
            <Label x:Name="lblRGBValue" Content="100,100,100" Height="23" Width="140" FontFamily="Verdana" Background="#00000000" FontSize="11" Canvas.Left="622" Canvas.Top="10" Foreground="White"/>
            <Label x:Name="lblRGB" Content="RGB [0, 255]" Height="23" Width="110" FontFamily="Verdana" Background="#00000000" FontSize="11" Canvas.Left="512" Canvas.Top="10" Foreground="White"/>
            <Label x:Name="lblARGBValue" Content="255,100,100,100" Height="23" Width="140" FontFamily="Verdana" Background="#00000000" FontSize="11" Canvas.Left="622" Canvas.Top="38" Foreground="White"/>
            <Label x:Name="lblARGB" Content="ARGB [0, 255]" Height="23" Width="110" FontFamily="Verdana" Background="#00000000" FontSize="11" Canvas.Top="38" Foreground="White" Canvas.Left="512"/>
        </Canvas>
        <Slider x:Name="sldGrau" Width="510" Value="100" Maximum="255" SmallChange="1" TickFrequency="5" ValueChanged="sldGrau_ValueChanged"/>
        <Label x:Name="lblGrey" Content="Grey / Grau" Height="23" Width="140" FontFamily="Verdana" Background="#6B646464" FontSize="11"/>
        <Label x:Name="lblGreyValue" Content="100" Height="23" Width="140" FontFamily="Verdana" Background="#6B646464" FontSize="11"/>
        <Slider x:Name="sldAlpha" Width="510" SmallChange="1" Value="255" Maximum="255" FontSize="10" TickFrequency="5" ValueChanged="sldAlpha_ValueChanged"/>
        <Label x:Name="lblAlpha" Content="Alpha / Alpha" Height="23" Width="140" FontFamily="Verdana" Background="#FF7F7F7F" FontSize="11" Foreground="#FF7FC0C0"/>
        <Label x:Name="lblAlphaValue" Content="100" Height="23" Width="140" FontFamily="Verdana" Background="#FF7F7F7F" FontSize="11" Foreground="#FF7FC0C0"/>
    </WrapPanel>
</Window>
