Dashboard/Views/CustomersView.xaml

<UserControl x:Class="Dashboard.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             xmlns:vms="clr-namespace:Dashboard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource PageStyle}">
    <UserControl.DataContext>
        <vms:CustomersViewModel/>
    </UserControl.DataContext>
        
    <Grid>
        <Border CornerRadius="0 20 20 0">
            <Border.Background>
                <ImageBrush ImageSource="../../../Images/customer_page.png"
                            Stretch="None"/>
            </Border.Background>
        </Border>

        <TextBlock Text="Customer ID :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#EBGaramond Regular"
                   Margin="80 154 0 0"/>

        <TextBlock Text="{Binding CustomerID}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#EBGaramond Regular"
                   Margin="175 154 0 0"/>


    </Grid>
</UserControl>
