Dashboard/Views/SettingsView.xaml

<UserControl x:Class="Dashboard.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             xmlns:vms="clr-namespace:Dashboard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageStyle}">

    <UserControl.DataContext>
        <vms:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="../../../Images/setting_page.png"
                            Stretch="None"/>
        </Border.Background>
        </Border>


        <TextBlock Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#EBGaramond Regular"
                   Margin="0 290 238 0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text"
                            Value="OFF"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="ON"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </TextBlock.Style>

        </TextBlock>



    </Grid>
</UserControl>
