Dashboard/Views/ShipmentsView.xaml

<UserControl x:Class="Dashboard.Views.ShipmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             xmlns:vms="clr-namespace:Dashboard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Style="{StaticResource PageStyle}">

    <UserControl.DataContext>
        <vms:ShipmentsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="../../../Images/shipment_page.png"
                            Stretch="None"/>
            </Border.Background>
        </Border>


        <TextBlock Foreground="#DBDBDB"
                   Text="Expected Delivery :"
                   FontSize="12"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#EBGaramond Regular"
                   Margin="0 0 142 100"/>

        <TextBlock Text="{Binding ShipmentTracking}"
            Foreground="#CED565"
           FontSize="12"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           FontFamily="/Fonts/#EBGaramond Regular"
           Margin="0 0 88 100"/>

    </Grid>
</UserControl>
