Dashboard/Views/TransactionsView.xaml

<UserControl x:Class="Dashboard.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             xmlns:vms="clr-namespace:Dashboard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageStyle}">

    <UserControl.DataContext>
        <vms:TransactionsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="../../../Images/transaction_page.png"
                            Stretch="None"/>
            </Border.Background>
        </Border>


        <Grid>
            <TextBlock Foreground="#DBDBDB"
                       Text="Payment Amount :"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#EBGaramond Regular"
                       Margin="0 315 160 0"/>

            <TextBlock Text="{Binding TransactionAmount,StringFormat='{}{0:C}'}"
                       Foreground="#CED565"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontFamily="/Fonts/#EBGaramond Regular"
                       Margin="0 315 98 0"/>
        </Grid>


    </Grid>
</UserControl>
