WPF_MVVM_Training6_Login/MainWindow.xaml

<Window x:Class="WPF_MVVM_Training6_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Training6_Login"
        xmlns:viewmodels="clr-namespace:WPF_MVVM_Training6_Login.ViewModels"
        xmlns:views="clr-namespace:WPF_MVVM_Training6_Login.Views"
        xmlns:components="clr-namespace:WPF_MVVM_Training6_Login.Components"
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        x:Name="ExampleMainWindowName"
        mc:Ignorable="d"
        Title="MVVM Template" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PeopleListingViewModel}">
                <views:PeopleListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddPersonViewModel}">
                <views:AddPersonView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </modalcontrol:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>