RoomReservation_MVVM/Views/ReservationListingView.xaml

<UserControl x:Class="RoomReservation_MVVM.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomReservation_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource Header}"
                Text="View Reservations"/>

            <Button
                Grid.Column="1"
                Margin="10 0 0 0"
                Content="Make Reservation"
                Command="{Binding MakeReservationCommand}"/>
        </Grid>

        <ListView Grid.Row="1" Margin="0 25 0 0"
                  ItemsSource="{Binding Reservations}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Room ID">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RoomId}"
                                        Padding="20 0 20 0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Username">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock  Text="{Binding Username}"
                                            Padding="20 0 20 0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Start Date">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding StartDate}"
                                           Padding="20 0 20 0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="End Date">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding EndDate}"
                                           Padding="20 0 20 0"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>